NEXTAUTH_URL=http://e.smart.vercel.app
NEXTAUTH_SECRET=Ht58tYxsx74/uf2w1AGIdTZ0a3aDv61i5HovFtVWzwQ
GITHUB_ID=Ov23litZpKNoq7Z4SgkM
GITHUB_SECRET=0ebbba036a78cb9afdafc8bf17a1d2328930d37a
GOOGLE_CLIENT_ID=1019237978394-cib2pu2p3to9ia19icfmmfveodpc96j3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PVFPQE4kUdIBclp7vdQeoVWXWKTlO6TUS0AwGnGlMFiXk2WkFkFl0UDyNaG2SLFTF8AM30Dov0oBPGV0QDzQv3c00fFFdMS0d
STRIPE_SECRET_KEY=sk_test_51PVFPQE4kUdIBclpISrQdaqt41A5PfiKwUCmM5R9u0vg4TcK84m4GFm4FMmpjOCz0VCKPQfW04zYMH36TJgsNhsn00WcAZ2lPV


